<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.calculator.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:inputType="number"
    android:hint="Enter first number"
    android:id="@+id/firstnumber"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter second number"
    android:inputType="number"
    android:id="@+id/secondnumber"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:padding="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:text="Sol:"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/div"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/multi"/>
</LinearLayout>
